<!DOCTYPE html>
<html>
    <head>
        <title>[SANDBOX_ID]</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <style>
            html,
            body {
                margin: 0;
            }

            p {
                padding: 10px 0;
                font-size: 12px;
                font-weight: 200;
                line-height: 1.8em;
                letter-spacing: 0.2em;
            }

            .panel {
                width: 90%;
                margin: 0 5%;
                position: relative;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #505050;
                background-color: #F0F0F0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .header {
                /*height: 200px;*/
                padding: 10px 40px 40px 40px;
            }

            .heading {
                width: 85%;
                /*margin: 40px;*/
                /*position: absolute;*/
                text-transform: uppercase;
            }

            .main-content{
                margin: 20px 5%;
                padding: 40px;
                background-color: #F2F2F2;
            }

            #ad {
                position: relative;
                margin: 0 auto;
                z-index: 9999999;
            }

            .footer {
                height: 400px;
            }
        </style>
        <script type="text/javascript" src="http://[LOCAL_YO_IP]/product2/framework/sources/libs/require-adscript.js"></script>
    </head>
    <body>
        <header class="panel header">
            <h1 class="heading">[SANDBOX_ID]</h1>
            <!--
            <span>Description</span>
            <ul>
                <li>detail</li>
            </ul>
            -->
        </header>

        <div id="ad">
            <!--[if gt IE 8]><!-->
            <script type="text/javascript" src="http://[LOCAL_YO_IP]/adscript-loader/src/adtiny/adcadetiny.js?adId=0;local=http://[LOCAL_YO_IP][PROJECT_PATH]/assets/js/require.conf.js;buster=http://[LOCAL_YO_IP]/product2/framework/sources/libs/loader/adcadebuster.html;cb=CACHEBUSTER"></script>
            <noscript>
            <a href="http://[LOCAL_YO_IP][PROJECT_PATH]/assets/img/backup.jpg" target="_blank">
            <img src="http://[LOCAL_YO_IP][PROJECT_PATH]/assets/img/backup.jpg" />
            </a>
            </noscript>
            <!--<![endif]-->
            <!--[if lte IE 8]>
                <a href="http://[LOCAL_YO_IP][PROJECT_PATH]/assets/img/backup.jpg" target="_blank">
                    <img src="http://[LOCAL_YO_IP][PROJECT_PATH]/assets/img/backup.jpg" />
                </a>
            <![endif]-->
        </div>

        <div class="panel main-content">
            <p>Sartorial mustache salvia Banksy. Single-origin coffee cliche yr, roof party post-ironic Godard food truck cornhole direct trade Wes Anderson chia Tumblr pop-up. Ethnic leggings pug, Etsy stumptown forage +1 meh freegan High Life. Thundercats vinyl Truffaut Tumblr. Viral Vice DIY biodiesel mlkshk raw denim. Austin fixie post-ironic put a bird on it Portland, before they sold out aesthetic ethnic banh mi XOXO chillwave. 3 wolf moon Marfa Cosby sweater, pickled hashtag 8-bit tofu letterpress plaid scenester selvage Tumblr four loko 90's.</p>
            <p>Banksy lo-fi Helvetica, fap biodiesel hella raw denim street art lomo slow-carb paleo YOLO. Tote bag banjo seitan, tofu narwhal mustache ennui fap raw denim VHS ethnic photo booth. Cosby sweater synth flannel asymmetrical. High Life cornhole Cosby sweater, street art flexitarian Austin semiotics Etsy lomo Schlitz cray chia dreamcatcher. Raw denim bespoke master cleanse Pinterest XOXO. Tote bag aesthetic four loko mixtape, Carles normcore paleo freegan pork belly. Slow-carb photo booth fingerstache Kickstarter Schlitz, irony fixie readymade actually synth.</p>
            <p>Intelligentsia Godard Thundercats, messenger bag Williamsburg Wes Anderson VHS sartorial. Fap actually deep v, American Apparel master cleanse 90's authentic seitan tote bag Echo Park. Chillwave jean shorts photo booth, Brooklyn readymade gluten-free Blue Bottle Pitchfork Thundercats art party twee cred. Distillery deep v tofu wolf +1. Forage twee kogi keffiyeh, Neutra Schlitz umami. Food truck Helvetica fap aesthetic, YOLO meggings bitters farm-to-table seitan put a bird on it freegan stumptown chillwave occupy tofu. Deep v mumblecore Thundercats, cred leggings paleo banh mi fanny pack readymade skateboard bespoke tattooed.</p>
            <p>8-bit asymmetrical vinyl pork belly, YOLO hoodie you probably haven't heard of them four loko pop-up Marfa yr. Beard banh mi four loko, single-origin coffee pop-up organic kogi. Mixtape distillery Williamsburg, leggings squid 8-bit aesthetic you probably haven't heard of them mustache put a bird on it Godard fixie mumblecore kale chips. Beard pork belly messenger bag, iPhone bespoke slow-carb forage 3 wolf moon squid paleo lo-fi trust fund DIY pop-up. Cardigan McSweeney's viral Williamsburg, craft beer Shoreditch trust fund stumptown shabby chic Helvetica direct trade lo-fi. Flannel hoodie photo booth PBR&B disrupt. Fingerstache polaroid Bushwick 90's vegan gentrify actually PBR&B Godard.</p>
        </div>

    <footer class="panel footer"></footer>
    <!-- browser-sync
    <script src='//[LOCAL_IP]:3000/socket.io/socket.io.js'></script>
    <script>var ___socket___ = io.connect('http://[LOCAL_IP]:3000');</script>
    <script src='//[LOCAL_IP]:3001/client/browser-sync-client.0.8.2.js'></script>
    -->
</body>
</html>